<html>
    <head>
        <title>
            projects
        </title>
        <style>
            .head{
                position:absolute;
                font-size: 50px;
                top:50px;
                left:610px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .pro1{
  height:400px;
  width:300px;
  border:2px solid black;
  border-radius: 2rem;
  position:absolute;
  top:200px;
  left:150px;
}
.proj1{
    position:absolute;
    font-size:40px;
    left:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top:200px;
}
.pro2{
  height:400px;
  width:300px;
  border:2px solid black;
  border-radius: 2rem;
  position:absolute;
  top:0px;
  left:450px;
}
.proj2{
    position:absolute;
    font-size:45px;
    left:30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top:200px;
}
.pro3{
  height:400px;
  width:300px;
  border:2px solid black;
  border-radius: 2rem;
  position:absolute;
  top:0px;
  left:450px;
}
.proj3{
    position:absolute;
    font-size:45px;
    left:50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top:250px;
}
#bank{
    position:absolute;
    height:220px;
    width:250px;
    top:10px;
    left:20px;
    
}
#cloth{
    position:absolute;
    height:220px;
    width:250px;
    top:10px;
    left:20px;
    border-radius: 2rem;
}
#book{
    position:absolute;
    height:220px;
    width:250px;
    top:10px;
    left:20px;
    border-radius: 2rem;
}
        </style>
    </head>
    <body>
        <div class="head">Projects</div>
        <div class="pro1">
            <p class="proj1">Bank Management System</p>
            <img id="bank" src="images/bank1.jpeg">
        <div class="pro2">
            <p class="proj2">Online Clothing System</p>
            <img id="cloth" src="images/cloth.jpg">

        <div class="pro3">
            <p class="proj3">Book Store</p>
            <img id="book" src="images/book.jpeg">

    </body>
</html>