<html>
    <head>
        <title>
            skills
        </title>
        <style>
            .head{
                position:absolute;
                font-size:60px;
                top:80px;
                left:650px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            .container{
               height:370px;
               width:500px;
               border:2px solid black;
               border-radius: 2rem;
               position:absolute;
               top:230px;
               left:150px;
            }
            .co{
    position:absolute;
    font-size:30px;
    left:120px;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top:0px;
    
}
.c{
    position:absolute;
    font-size:30px;
    left:120px;
    font-family:'Times New Roman', Times, serif;
    top:80px;
}
.in{
    position:absolute;
    font-size:20px;
    left:120px;
    font-family:'Times New Roman', Times, serif;
    top:120px;
}
.java{
    position:absolute;
    font-size:30px;
    left:350px;
    font-family:'Times New Roman', Times, serif;
    top:80px;
}
.in1{
    position:absolute;
    font-size:20px;
    left:350px;
    font-family:'Times New Roman', Times, serif;
    top:120px;
}
.phy{
    position:absolute;
    font-size:30px;
    left:210px;
    font-family:'Times New Roman', Times, serif;
    top:180px;

}
.in2{
    position:absolute;
    font-size:20px;
    left:210px;
    font-family:'Times New Roman', Times, serif;
    top:220px;

}
#image1{
    position:absolute;
    height:50px;
    width:50px;
    left:50px;
    top:110px;
}
#image2{
    position:absolute;
    height:50px;
    width:50px;
    left:300px;
    top:110px;

}
#image3{
    position:absolute;
    height:50px;
    width:50px;
    left:150px;
    top:210px;

}
.container2{
               height:370px;
               width:500px;
               border:2px solid black;
               border-radius: 2rem;
               position:absolute;
               top:230px;
               left:750px;
            }
            .front{
    position:absolute;
    font-size:30px;
    left:120px;
    
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    top:0px;
    
}
#ni{
    position:absolute;
    height:50px;
    width:50px;
    left:50px;
    top:100px;
}
#ni1{
    position:absolute;
    height:50px;
    width:50px;
    left:300px;
    top:100px;
}
#ni2{
    position:absolute;
    height:50px;
    width:50px;
    left:50px;
    top:200px;
}
#ni3{
    position:absolute;
    height:50px;
    width:50px;
    left:300px;
    top:200px;

}
#ni4{
    position:absolute;
    height:50px;
    width:50px;
    left:170px;
    top:290px;

}
.ja{
    position:absolute;
    font-size:30px;
    left:110px;
    font-family:'Times New Roman', Times, serif;
    top:180px;

}.rs{
    position:absolute;
    font-size:30px;
    left:350px;
    font-family:'Times New Roman', Times, serif;
    top:180px;

}.es{
    position:absolute;
    font-size:30px;
    left:230px;
    font-family:'Times New Roman', Times, serif;
    top:270px;
}


            
        </style>
    </head>
    <body>
        <div class="head">SKILLS</div>
        <div class="container">
            <p class="co">Technical Skills</p>
            <img id="image1" src="images/checkmark.png">
            <p class="c">C</p>
            <p class="in">Intermediate</p>
            <img id="image2" src="images/checkmark.png">
            <p class="java">Java</p>
            <p class="in1">Intermediate</p>
            <img id="image3" src="images/checkmark.png">
            <p class="phy">Python</p>
            <p class="in2">Basics</p>
        </div>
        <div class="container2">
            <p class="front">Frontend Development</p>
            <img id="ni" src="images/checkmark.png">
            <p class="c">HTML</p>
            <img id="ni1" src="images/checkmark.png">
            <p class="java">CSS</p>
            <img id="ni2" src="images/checkmark.png">
            <p class="ja">Javascript</p>
            <img id="ni3" src="images/checkmark.png">
            <p class="rs">React JS</p>
            <img id="ni4" src="images/checkmark.png">
            <p class="es">Express JS</p>
           
        </div>
        
        
    </body>
</html>